{
  "name": "steal-lp",
  "version": "0.1.1",
  "description": "L-packs for StealJS apps.",
  "keywords": ["stealjs", "steal", "systemjs", "system", "loader", "modules", "language", "labels"],
  "main": "lp.js",
  "files": [
    "app",
    "index.html",
    "index.dist.html",
    "lp.js"
  ],
  "scripts": {
    "test": "standard",
    "start": "watchalive",
    "build": "rm -rf dist && steal-tools build --config package.json --main app/app --no-minify --bundle-steal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitecolor/steal-lp.git"
  },
  "bugs": {
    "url": "https://github.com/whitecolor/steal-lp/issues"
  },
  "homepage": "https://github.com/whitecolor/steal-lp",
  "author": "whitecolor",
  "license": "ISC",
  "devDependencies": {
    "steal": "^0.13.0",
    "steal-tools": "^0.13.3",
    "watchalive": "^1.1.2"
  },
  "system": {
    "transpiler": "babel",
    "babelOptions": {
      "blacklist": []
    },
    "npmIgnore": ["watchalive"]
  },
  "watchalive": {
    "route": {
      "/dist": "index.dist.html"
    }
  }
}
